### Q. 연속된 정수 1 ~ 24 와 25~50  으로 각각 구성된 (8,3) 행렬 데이터프레임 df_a와 df_b를 생성 출력하세요.

In [2]:
import numpy as np
import pandas as pd

list1 = np.arange(start=1, stop=25)
list2 = np.arange(start=25, stop=49)

df_a = pd.DataFrame(list1.reshape(8,3), columns=["x","y","z"])
df_b = pd.DataFrame(list2.reshape(8,3), columns=["x","y","z"])

display(df_a)
display(df_b)

    x   y   z
0   1   2   3
1   4   5   6
2   7   8   9
3  10  11  12
4  13  14  15
5  16  17  18
6  19  20  21
7  22  23  24

    x   y   z
0  25  26  27
1  28  29  30
2  31  32  33
3  34  35  36
4  37  38  39
5  40  41  42
6  43  44  45
7  46  47  48

### Q. df_a, df_b의 사칙연산 결과를 데이터프레임으로 합쳐서 출력하세요.

In [3]:
add = df_a + df_b
sub = df_a - df_b
mul = df_a * df_b
div = round((df_a / df_b), 2)
columns = ["x", "y", "z"]

result = pd.concat([add, sub, mul, div],keys= ["덧셈", "뺄셈", "곱셈", "나눗셈"], axis = 1)
display(result)

   덧셈          뺄셈            곱셈               나눗셈
    x   y   z   x   y   z     x     y     z     x     y     z
0  26  28  30 -24 -24 -24    25    52    81  0.04  0.08  0.11
1  32  34  36 -24 -24 -24   112   145   180  0.14  0.17  0.20
2  38  40  42 -24 -24 -24   217   256   297  0.23  0.25  0.27
3  44  46  48 -24 -24 -24   340   385   432  0.29  0.31  0.33
4  50  52  54 -24 -24 -24   481   532   585  0.35  0.37  0.38
5  56  58  60 -24 -24 -24   640   697   756  0.40  0.41  0.43
6  62  64  66 -24 -24 -24   817   880   945  0.44  0.45  0.47
7  68  70  72 -24 -24 -24  1012  1081  1152  0.48  0.49  0.50

### Q. df_a,df_b 데이터 프레임으로 아래 사항을 수행하여 df_na와 df_nb를 생성하세요.
- 4행에서 끝행까지 선택 추출한 후 df_an, df_bn으로 각각 저장
- df_an, df_bn의 인덱스를 각각 리셋한 후 df_na, df_nb로 저장
- df_na의 세번째 행 x 위치에 np.nan 적용
- df_nb의 네번째 행, z 위치에 np.nan 적용
- df_na, df_nb를 출력, NaN 값 확인

In [4]:
df_an = df_a[4:]
df_bn = df_b[4:]
# print(df_an)
df_na = df_an.reset_index(drop=True, inplace=False)
df_nb = df_bn.reset_index(drop=True, inplace=False)
display(df_na)

df_na.iloc[2,0] = np.nan
display(df_na)

df_nb.iloc[3,2] = np.nan
display(df_nb)

    x   y   z
0  13  14  15
1  16  17  18
2  19  20  21
3  22  23  24

      x   y   z
0  13.0  14  15
1  16.0  17  18
2   NaN  20  21
3  22.0  23  24

    x   y     z
0  37  38  39.0
1  40  41  42.0
2  43  44  45.0
3  46  47   NaN

### Q. df_na와 df_nb의 NaN 값을 0으로 대체하고 사칙연산을 수행하세요.

In [5]:
add = df_na.add(df_nb, fill_value=0)
sub = df_na.sub(df_nb, fill_value=0)
mul = df_na.mul(df_nb, fill_value=0)
div = df_na.div(df_nb, fill_value=0)

result = pd.concat([add, sub, mul, div], keys= ["덧셈", "뺄셈", "곱셈", "나눗셈"], axis = 1)
display(result)

     덧셈              뺄셈                곱셈                    나눗셈            \
      x   y     z     x   y     z       x     y      z         x         y
0  50.0  52  54.0 -24.0 -24 -24.0   481.0   532  585.0  0.351351  0.368421
1  56.0  58  60.0 -24.0 -24 -24.0   640.0   697  756.0  0.400000  0.414634
2  43.0  64  66.0 -43.0 -24 -24.0     0.0   880  945.0  0.000000  0.454545
3  68.0  70  24.0 -24.0 -24  24.0  1012.0  1081    0.0  0.478261  0.489362


          z
0  0.384615
1  0.428571
2  0.466667
3       inf

### Q. 타이타닉 데이터인 train.csv 파일을 데이터프레임으로 변환 후 아래 작업을 수행하세요.

* 다운받은 파일을 jupyter notebook 작업폴더에 저장한다.
* pd.read_csv를 이용 읽기를 수행하고 titanic_df 이름으로 저장한 후 처음 5행을 출력한다.

In [6]:
import pandas as pd

titanic_df = pd.read_csv('train.csv')
titanic_df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Q. titanic_df에서  Age, Fare 칼럼 선택해서 titanic_af로 출력하세요

In [7]:
titanic_af = titanic_df[["Age", "Fare"]]
titanic_af.head(5)

    Age     Fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

### Q. 데이터프레임 titanic_af에 숫자 10 더한 후 'addition' 이름으로 데이터프레임을 생성하고 출력하세요.

In [8]:
addition = pd.DataFrame(titanic_af + 10)
addition

      Age     Fare
0    32.0  17.2500
1    48.0  81.2833
2    36.0  17.9250
3    45.0  63.1000
4    45.0  18.0500
..    ...      ...
886  37.0  23.0000
887  29.0  40.0000
888   NaN  33.4500
889  36.0  40.0000
890  42.0  17.7500

[891 rows x 2 columns]

### Q. 데이터프레임 addition에서 숫자 titanic_af 뺀 후 'subtraction' 이름으로 데이터프레임을 생성하고 출력하세요.

In [9]:
subtraction = pd.DataFrame(addition - titanic_af)
subtraction

      Age  Fare
0    10.0  10.0
1    10.0  10.0
2    10.0  10.0
3    10.0  10.0
4    10.0  10.0
..    ...   ...
886  10.0  10.0
887  10.0  10.0
888   NaN  10.0
889  10.0  10.0
890  10.0  10.0

[891 rows x 2 columns]

### Q. titanic_df의 인덱스를 PassengerId로 바꾸세요.

In [10]:
titanic_df2 = pd.read_csv("train.csv", index_col="PassengerId")
titanic_df2

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Q. titanic_df의 행 인덱스를 정수형 위치 인덱스로 초기화 하세요.

In [11]:
titanic_df = titanic_df.reset_index(drop=True, inplace=False)
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Q. titanic_df를 Name 칼럼을 기준으로 올림차순 정렬한 후 titanic_sort 이름으로 저장후 출력하세요.

In [12]:
titanic_sort = titanic_df.sort_values(by=["Name"],axis=0)
titanic_sort

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,NaN,S
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.2500,NaN,S
308,309,0,2,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.0000,NaN,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
286,287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5000,NaN,S
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5000,NaN,S
361,362,0,2,"del Carlo, Mr. Sebastiano",male,29.0,1,0,SC/PARIS 2167,27.7208,NaN,C
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S

### Q. titanic_df에서 'Sex' 칼럼 분리후 value_counts를 출력하세요.

In [13]:
titanic_df["Sex"].value_counts()

male      577
female    314
Name: Sex, dtype: int64

### Q. titanic_sex를 DataFrame으로 변환하여 출력하세요.

In [14]:
titanic_sex = pd.DataFrame(titanic_df["Sex"])
titanic_sex

        Sex
0      male
1    female
2    female
3    female
4      male
..      ...
886    male
887  female
888  female
889    male
890    male

[891 rows x 1 columns]

### Q. titanic_df에서 'Survived' 칼럼을 추출해서 titanic_survived 이름으로 저장후 자료형을 확인하세요.

In [15]:
titanic_survived = titanic_df[["Survived"]]
titanic_survived

     Survived
0           0
1           1
2           1
3           1
4           0
..        ...
886         0
887         1
888         0
889         1
890         0

[891 rows x 1 columns]

### Q. titanic_survived의 처음 5개행의 값을 출력하세요.(범위 ':'을 이용)

In [16]:
titanic_survived[:5]

   Survived
0         0
1         1
2         1
3         1
4         0

### Q. 데이터프레임 sex_df와 시리즈 titanic_survived를 추가한 후 ss_df 이름으로 저장 후 출력하세요.

In [17]:
sex_df = pd.DataFrame(titanic_df["Sex"])
titanic_survived = pd.Series(titanic_df["Survived"])

ss_df = pd.concat([sex_df, titanic_survived], axis=1)
ss_df

        Sex  Survived
0      male         0
1    female         1
2    female         1
3    female         1
4      male         0
..      ...       ...
886    male         0
887  female         1
888  female         0
889    male         1
890    male         0

[891 rows x 2 columns]

### Q. ss_df에 890행을 복사해서 891 행에 추가한 후 끝에서 부터 5개행을 출력하세요.

In [18]:
ss_df2 = ss_df[-1:]
# ss_df2
ss_df.(ss_df2)
ss_df

SyntaxError: invalid syntax (<ipython-input-18-0c1a9fff036e>, line 3)

### Q. ss_df에서 행 인덱스 891과 열 인덱스 첫번째에 해당하는 값을 loc, iloc를 활용해서 각각 구한 후 출력하세요.

### Q. titanic_df의 칼럼을 확인한 후 'PassengerId'와 'Survived' 를 제외한 모든 칼럼을 포함한 df_c2를 출력하세요.

In [19]:
print(titanic_df.keys())
df_c2=titanic_df[titanic_df.columns.difference(['PassengerId','Survived'])]
display(df_c2.head(3))
display(titanic_df.iloc[:,2:].head(3))

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,3,male,1,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,1,female,1,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,female,0,STON/O2. 3101282

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

### (응용)Q. train.csv 데이터 셋을 탐색한 후 타이타닉 예측 모델 개발을 위한 분석용 데이터 셋을 만들기 위하여 필요한 전처리 작업을 기술하세요.