## 훈련과정 : R·파이썬 기반 빅데이터 분석 전문가 양성과정
- 교과목 평가 : 탐색적 데이터 분석
- 성명 : 용광순
- 점수 : 100

In [2]:
from sklearn.preprocessing import LabelEncoder

# Null 처리 함수
def fillna(df):
    df['age'].fillna(df['age'].mean(), inplace=True)
    df['cabin'].fillna('N', inplace=True)
    df['fare'].fillna(df['fare'].mean(), inplace=True)
    df['embarked'].fillna('N', inplace=True)
    return df

# 머신러닝 알고리즘에 불필요한 속성 제거 (name, ticket, boat, body, home.dest)
def drop_features(df):
    df.drop(['home.dest','boat','body','name','ticket'], axis=1, inplace=True)
    return df

# 레이블 인코딩
def format_features(df):
    df['cabin'] = df['cabin'].str[:1]
    features = ['cabin','sex','embarked']
    for feature in features:
        le = LabelEncoder()
        df[feature] = le.fit_transform(df[feature])
    return df

def transform_features(df):
    df = fillna(df)
    df = drop_features(df)
    df = format_features(df)
    return df

#### Q1. titanic3.csv 데이터 셋을 불러와서 사용자 함수 transform_features()을 이용하여  필요한 전처리 작업을 수행한 후 아래 사항을 수행하세요. --- (30점)
- 'pclass','sex','age','fare','survived' 컬럼으로 이루어진 df1을 만들고 pickle을 이용해서 t3_df.pkl로 저장
- t3_df.pkl을 df1이름으로 불러옴

In [9]:
import pandas as pd
import numpy as np
import seaborn as sns
import warnings
warnings.filterwarnings("ignore", category=FutureWarning)

titanic_df = pd.read_csv('titanic3.csv')
transform_features(titanic_df)

display(titanic_df.head())
print()

df1 = titanic_df.loc[:, ['pclass','sex','age','fare','survived']]
df1.to_pickle('t3_df.pkl')

df1 = pd.read_pickle('t3_df.pkl')

display(df1.head())

   pclass  survived  sex    age  sibsp  parch      fare  cabin  embarked
0       1         1    0  29.00      0      0  211.3375      1         3
1       1         1    1   0.92      1      2  151.5500      2         3
2       1         0    0   2.00      1      2  151.5500      2         3
3       1         0    1  30.00      1      2  151.5500      2         3
4       1         0    0  25.00      1      2  151.5500      2         3

   pclass  sex    age      fare  survived
0       1    0  29.00  211.3375         1
1       1    1   0.92  151.5500         1
2       1    0   2.00  151.5500         0
3       1    1  30.00  151.5500         0
4       1    0  25.00  151.5500         0

#### Q2. df1을 pclass별 그룹핑하여 grouped 다음사항을 수행하세요. --- (10점)
- pclass별 평균
- pclass별 최대값, 최소값

In [13]:
grouped = df1.groupby(['pclass'])
p_ave = grouped.mean()

display(p_ave.head())

p_max = grouped.max()
display(p_max)

p_min = grouped.min()
display(p_min)

             sex        age       fare  survived
pclass
1       0.554180  38.039580  87.508992  0.619195
2       0.617329  29.528333  21.179196  0.429603
3       0.695346  26.302224  13.331087  0.255289

        sex   age      fare  survived
pclass
1         1  80.0  512.3292         1
2         1  70.0   73.5000         1
3         1  74.0   69.5500         1

        sex   age  fare  survived
pclass
1         0  0.92   0.0         0
2         0  0.67   0.0         0
3         0  0.17   0.0         0

#### Q3. pclass 열, sex 열을 기준으로 분할하여 g2에 저장 후 출력하세요. --- (5점)

In [20]:
g2 = df1.groupby(['pclass', 'sex'])

display(g2.head())

     pclass  sex    age      fare  survived
0         1    0  29.00  211.3375         1
1         1    1   0.92  151.5500         1
2         1    0   2.00  151.5500         0
3         1    1  30.00  151.5500         0
4         1    0  25.00  151.5500         0
5         1    1  48.00   26.5500         1
6         1    0  63.00   77.9583         1
7         1    1  39.00    0.0000         0
8         1    0  53.00   51.4792         1
9         1    1  71.00   49.5042         0
323       2    1  30.00   24.0000         0
324       2    0  28.00   24.0000         1
325       2    1  30.00   13.0000         0
326       2    1  18.00   11.5000         0
327       2    1  25.00   10.5000         0
328       2    1  34.00   26.0000         0
329       2    0  36.00   26.0000         1
333       2    0  36.00   13.0000         1
337       2    0  19.00   26.0000         1
340       2    0   4.00   39.0000         1
600       3    1  42.00    7.5500         0
601       3    1  13.00   20.2500         0
602       3    1  16.00   20.2500         0
603       3    0  35.00   20.2500         1
604       3    0  16.00    7.6500         1
605       3    1  25.00    7.6500         1
606       3    1  20.00    7.9250         1
607       3    0  18.00    7.2292         1
610       3    0  40.00    9.4750         0
612       3    0  18.00    9.3500         1

#### Q4. g2에 연산 메소드를 적용해서 pclass, sex 별 age, fare, survived의 평균값을 출력하세요. --- (5점)

In [21]:
average2 = g2.mean()
display(average2.head())

                  age        fare  survived
pclass sex
1      0    36.490920  109.412385  0.965278
       1    39.285429   69.888385  0.340782
2      0    27.566636   23.234827  0.886792
       1    30.744355   19.904946  0.146199
3      0    24.465569   15.324250  0.490741

#### Q5. g2에서 3(pclass), 0(female) 그룹을 선택해서 g3에 저장하고 처음 5개행을 출력하세요. --- (5점)

In [26]:
g3 = g2.get_group((3,0))

display(g3.head())

     pclass  sex   age     fare  survived
603       3    0  35.0  20.2500         1
604       3    0  16.0   7.6500         1
607       3    0  18.0   7.2292         1
610       3    0  40.0   9.4750         0
612       3    0  18.0   9.3500         1

#### Q6. 최대값 - 최소값을 반환하는 사용자 함수를 정의하고 아래사항을 수행하세요. --- (5점)
- grouped 객체에 agg() 메소드를 적용 사용자함수를 인자로 전달하여 그룹별로 집계

In [27]:
def min_max(x):
    return x.max() - x.min()

agg_minmax = grouped.agg(min_max)
display(agg_minmax.head())

        sex    age      fare  survived
pclass
1         1  79.08  512.3292         1
2         1  69.33   73.5000         1
3         1  73.83   69.5500         1

#### Q7. grouped 각 열마다 아래와 같이 상이한 함수를 적용하여 agg_sep 이름으로 저장하고 출력하세요. --- (10점)
{'fare':['min', 'max'], 'age':'mean'}

In [28]:
agg_sep = grouped.agg({'fare':['min', 'max'], 'age':'mean'})
display(agg_sep.head())

       fare                  age
        min       max       mean
pclass
1       0.0  512.3292  38.039580
2       0.0   73.5000  29.528333
3       0.0   69.5500  26.302224

#### Q8. t3_df.pkl을 불러와서 df1에 저장하고  pclass별 grouped 객체로 그룹핑하여 아래사항을 수행하세요. --- (10점)
- age 열의 평균이 30보다 작은 그룹만을 필터링하여 데이터프레임으로 반환하여 age_fileter 이름으로 저장 후 5개행 출력

In [30]:
df1 = pd.read_pickle('t3_df.pkl')

grouped = df1.groupby('pclass')

display(grouped.head())

age_filter = grouped.filter(lambda x : x.age.mean() < 30)

display(age_filter.head())

     pclass  sex    age      fare  survived
0         1    0  29.00  211.3375         1
1         1    1   0.92  151.5500         1
2         1    0   2.00  151.5500         0
3         1    1  30.00  151.5500         0
4         1    0  25.00  151.5500         0
323       2    1  30.00   24.0000         0
324       2    0  28.00   24.0000         1
325       2    1  30.00   13.0000         0
326       2    1  18.00   11.5000         0
327       2    1  25.00   10.5000         0
600       3    1  42.00    7.5500         0
601       3    1  13.00   20.2500         0
602       3    1  16.00   20.2500         0
603       3    0  35.00   20.2500         1
604       3    0  16.00    7.6500         1

     pclass  sex   age  fare  survived
323       2    1  30.0  24.0         0
324       2    0  28.0  24.0         1
325       2    1  30.0  13.0         0
326       2    1  18.0  11.5         0
327       2    1  25.0  10.5         0

#### Q9. grouped.age 컬럼의 Z-score를 계산하는 사용자 함수를 정의하고 함수 매핑하여 age_zscore 이름으로 결과를 출력하세요. --- (10점)

In [31]:
def z_score(x):
    return (x-x.mean()) / x.std()

age_zscore = grouped.age.apply(z_score)
print(age_zscore.head())

0   -0.647040
1   -2.656964
2   -2.579659
3   -0.575461
4   -0.933354
Name: age, dtype: float64

#### Q10. t3_df.pkl을 불러와서 df1에 저장하고 pclass, sex 열을 기준으로 grouped 객체로 그룹핑하여 아래사항을 수행하세요. --- (10점)
- grouped 객체에 연산 메서드를 적용 평균을 출력

In [33]:
df1 = pd.read_pickle('t3_df.pkl')

grouped = df1.groupby(['pclass', 'sex'])

ave = grouped.mean()

display(ave)

                  age        fare  survived
pclass sex
1      0    36.490920  109.412385  0.965278
       1    39.285429   69.888385  0.340782
2      0    27.566636   23.234827  0.886792
       1    30.744355   19.904946  0.146199
3      0    24.465569   15.324250  0.490741
       1    27.106925   12.457815  0.152130